import os

class KriptoEngine:
    def __init__(self, key):
        # Hitung kunci dari input teks/angka
        total = 0
        for char in str(key):
            total += ord(char)
        self.key = total % 256

    # --- FUNGSI KRIPTOGRAFI ---
    
    def _substitusi_xor(self, b):
        return b ^ self.key

    def _rotasi_bit(self, b, arah='kiri'):
        if arah == 'kiri':
            # Geser 3 bit ke kiri
            return ((b << 3) | (b >> 5)) & 0xFF
        else:
            # Geser 3 bit ke kanan
            return ((b >> 3) | (b << 5)) & 0xFF

    def _permutasi_bit(self, b):
        # Membalikkan urutan bit biner (0-7)
        biner = bin(b)[2:].zfill(8)
        kebalikan = biner[::-1]
        return int(kebalikan, 2)

    # --- PROSES UTAMA ---

    def enkripsi_byte(self, b):
        b = self._substitusi_xor(b)
        b = self._rotasi_bit(b, 'kiri')
        b = self._permutasi_bit(b)
        return b

    def dekripsi_byte(self, b):
        b = self._permutasi_bit(b)
        b = self._rotasi_bit(b, 'kanan')
        b = self._substitusi_xor(b)
        return b

# --- TAMPILAN PROGRAM ---

def main():
    print("---------------------------------------------------------")
    print("   PROGRAM ENKRIPSI DATA - S1 TEKNIK KOMPUTER (CLO 1)   ")
    print("---------------------------------------------------------")
    
    kunci_user = input("Masukkan Password/Kunci: ")
    engine = KriptoEngine(kunci_user)
    
    while True:
        print("\nPILIHAN MENU:")
        print("1. Enkripsi Nama & NIM (Teks)")
        print("2. Enkripsi/Dekripsi File")
        print("3. Exit")
        
        pilih = input("Mau pilih nomor berapa? (1/2/3): ")
        
        if pilih == '1':
            nama_nim = input("Ketik Nama & NIM: ")
            print("Processing...")
            
            hasil_hex = []
            for c in nama_nim:
                byte_enkripsi = engine.enkripsi_byte(ord(c))
                # Format ke hex biar gampang dibaca
                hasil_hex.append(format(byte_enkripsi, '02x'))
            
            print("Hasil Ciphertext (Hex):", "".join(hasil_hex))
            
        elif pilih == '2':
            nama_file = input("Nama file lengkap (misal: foto.png): ")
            
            if not os.path.exists(nama_file):
                print("Waduh, filenya nggak ada!")
                continue
                
            mode = input("Operasi (E = Enkripsi / D = Dekripsi): ").upper()
            
            # Tentukan nama file output
            if mode == 'E':
                output = "hasil_enkripsi.enc"
            else:
                ext = input("Masukkan format asli (misal: jpg, pdf): ")
                output = f"file_pulih.{ext}"
            
            print("Mohon tunggu sebentar...")
            
            # Baca file sebagai binary
            with open(nama_file, 'rb') as f_asal:
                isi_file = f_asal.read()
            
            # Proses satu-satu per byte
            data_baru = bytearray()
            for byte_satuan in isi_file:
                if mode == 'E':
                    data_baru.append(engine.enkripsi_byte(byte_satuan))
                else:
                    data_baru.append(engine.dekripsi_byte(byte_satuan))
            
            # Simpan hasil
            with open(output, 'wb') as f_tujuan:
                f_tujuan.write(data_baru)
                
            print(f"Berhasil! Cek file: {output}")
            
        elif pilih == '3':
            print("Program selesai. Terima kasih!")
            break
        else:
            print("Pilihan salah, coba lagi.")

if __name__ == "__main__":
    main()
